C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\appsettings.Development.json
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\appsettings.json
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\SistemaDePersonagens.staticwebassets.runtime.json
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\SistemaDePersonagens.staticwebassets.endpoints.json
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\SistemaDePersonagens.exe
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\SistemaDePersonagens.deps.json
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\SistemaDePersonagens.runtimeconfig.json
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\SistemaDePersonagens.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\SistemaDePersonagens.pdb
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\Azure.Core.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\Humanizer.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\SistemaDePersonagens.csproj.AssemblyReference.cache
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\SistemaDePersonagens.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\SistemaDePersonagens.AssemblyInfoInputs.cache
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\SistemaDePersonagens.AssemblyInfo.cs
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\SistemaDePersonagens.csproj.CoreCompileInputs.cache
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\SistemaDePersonagens.MvcApplicationPartsAssemblyInfo.cache
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\SistemaDePersonagens.RazorAssemblyInfo.cache
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\SistemaDePersonagens.RazorAssemblyInfo.cs
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\SistemaDePersonagens.sourcelink.json
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\scopedcss\bundle\SistemaDePersonagens.styles.css
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\scopedcss\projectbundle\SistemaDePersonagens.bundle.scp.css
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\v5h310d3h6-b9sayid5wm.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\pz8l4k1ao1-61n19gt1b8.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\7wtpfjea40-xtxxf3hu2r.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\ku1v1us9ui-bqjiyaj88i.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\cxrj5r9l3i-c2jlpeoesf.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\2ju6vbopvy-erw9l3u2r3.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\r8u87gts29-aexeepp0ev.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\2tltr5lrew-d7shbmvgxk.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\7quzizf2ci-ausgxo2sd3.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\mjl5p9yi2m-k8d9w2qqmf.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\41lqvqe7gy-cosvhxvwiu.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\tylrqp4olt-ub07r2b239.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\unueldew2b-fvhpjtyr6v.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\wyuu5o004q-b7pk76d08c.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\u0c15836g2-fsbi9cje9m.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\cfhmz04x37-rzd6atqjts.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\xdvlkvbza9-ee0r1s7dh0.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\ttt00victd-dxx9fxp4il.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\dn45k4ve34-jd9uben2k1.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\5x8yr0ru4d-khv3u5hwcm.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\wn453cg5fa-r4e9w2rdcm.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\6rswk7d0qy-lcd1t2u6c8.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\4w4d4sasel-c2oey78nd0.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\itt711748y-tdbxkamptv.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\5h3hflh4mz-j5mq2jizvt.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\pu7tlbuwdg-06098lyss8.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\wd1al1013a-nvvlpmu67g.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\cv2udet3ke-s35ty4nyc5.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\tj91w7pv1u-pj5nd1wqec.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\nzra63k30y-46ein0sx1k.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\5pwovobcpn-v0zj4ognzu.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\4lgdcv4m2r-37tfw0ft22.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\op0klm0jb0-hrwsygsryq.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\gfadoep1b3-pk9g2wxc8p.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\8k08iufmz5-ft3s53vfgj.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\qita71b3vt-6cfz1n2cew.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\0bjg6kmwvc-6pdc2jztkx.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\45rxyv8mp1-493y06b0oq.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\qcj2zx4ozw-iovd86k7lj.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\hfruscguzo-vr1egmr9el.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\005roi6kex-kbrnm935zg.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\0lbj54o5jy-jj8uyg4cgr.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\x5ynlfhx67-y7v9cxd14o.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\wpnxi4i1hk-notf2xhcfb.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\v1nh333tlc-h1s4sie4z3.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\0r20h1g2po-63fj8s7r0e.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\mcb7qexc3t-0j3bgjxly4.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\2006nch2w3-47otxtyo56.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\sdw8rjifdm-4v8eqarkd7.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\uab7nvfbz0-356vix0kms.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\gp2m558lju-83jwlth58m.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\z8ue1ugfni-mrlpezrjn3.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\a4id9w1l4c-lzl9nlhx6b.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\hvz6xr30ts-ag7o75518u.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\b9bm5wkhwm-x0q3zqp4vz.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\avlx9sopeg-0i3buxo5is.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\jz49xfzjrk-o1o13a6vjx.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\2nav3xj24e-ttgo8qnofa.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\rdy18067kr-2z0ns9nrw6.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\01k4c96dud-muycvpuwrr.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\8g7om7zq32-87fc7y1x7t.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\spobvd0q4b-mlv21k5csn.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\1o86765yhs-kvan5u6p5h.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\compressed\k1iyfrdllb-kvan5u6p5h.gz
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\SistemaD.D7F69328.Up2Date
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\SistemaDePersonagens.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\refint\SistemaDePersonagens.dll
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\SistemaDePersonagens.pdb
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\SistemaDePersonagens.genruntimeconfig.cache
C:\Users\44438098807\Desktop\SistemaDePersonagens\obj\Debug\net9.0\ref\SistemaDePersonagens.dll
